<!-- <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="container">
        <div class="demo1">
            <div class="listcomp">

                <h1>er</h1>
            </div>
            <div class="vediocomp">

                <h1>freg</h1>

            </div>
            <div class="category">

                <h1>sdasad</h1>

            </div>
        </div>
    </div>


    <style>
        .container {
            border: 1px solid red;
            position: relative;
            height: 95vh;
            /* display:flex;
            justify-content:center ;
            align-items: center; */
        }

        .demo1 {
            width: 85vw;
            position: absolute;
            right: 0;
            left: 0;
            margin: 0 auto;
            background-color: skyblue;
        }
        .listcomp{
            border: 1px solid red;
            float:left;
            width: 15%;
            /* display:inline-block ; */
        }
        .vediocomp{
            float:left;
            width: 70%;
            /* display:inline-block ; */
        }
        .category{
            
            float:left;
            width: 14%;
        }
    </style>
</body>

</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
  height: 6vh;
  width: 100vw;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  transform-origin: top left;
  transform: scale(1);
}

.header {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  transform: scale(1);
}

.title,
.search-box,
.buttons {
  transform: scale(1);
}

.title {
  /* 标题样式 */
}

.search-box {
  /* 搜索框样式 */
}

.buttons {
  /* 按钮样式 */
}
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
          <div class="title">标题</div>
          <div class="search-box">
            <input type="text" placeholder="搜索框">
          </div>
          <div class="buttons">
            <button>注册</button>
            <button>登录</button>
          </div>
        </div>
      </div>
</body>
</html>